spring.datasource.url=jdbc:mysql://localhost:3306/brazilian_market?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Br@zil2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true 
spring.datasource.testWhileIdle=true
